# .env

# Domain 1 Configuration
DOMAIN1_NAME= { DOMAIN1 }
DOMAIN1_DMARC_EMAIL= { DOMAIN1_DMARC_EMAIL }
DOMAIN1_DMARC_IMAP_SERVER= { DOMAIN1_DMARC_IMAP_SERVER }
DOMAIN1_DMARC_IMAP_USERNAME= { DOMAIN1_DMARC_EMAIL }
DOMAIN1_DMARC_IMAP_PASSWORD= { DOMAIN1_DMARC_EMAIL_PASSWORD }
DOMAIN1_FORENSIC_EMAIL= { DOMAIN1_FORENSIC_EMAIL }
DOMAIN1_FORENSIC_IMAP_SERVER= { DOMAIN1_FORENSIC_IMAP_SERVER }
DOMAIN1_FORENSIC_IMAP_USERNAME= { DOMAIN1_FORENSIC_EMAIL }
DOMAIN1_FORENSIC_IMAP_PASSWORD= { DOMAIN1_FORENSIC_EMAIL_PASSWORD }

# Domain 2 Configuration
DOMAIN2_NAME= { DOMAIN2 }
DOMAIN2_DMARC_EMAIL= { DOMAIN2_DMARC_EMAIL }
DOMAIN2_DMARC_IMAP_SERVER= { DOMAIN2_DMARC_IMAP_SERVER }
DOMAIN2_DMARC_IMAP_USERNAME= { DOMAIN2_DMARC_EMAIL }
DOMAIN2_DMARC_IMAP_PASSWORD= { DOMAIN2_DMARC_EMAIL_PASSWORD }
DOMAIN2_FORENSIC_EMAIL= { DOMAIN2_FORENSIC_EMAIL }
DOMAIN2_FORENSIC_IMAP_SERVER= { DOMAIN2_FORENSIC_IMAP_SERVER }
DOMAIN2_FORENSIC_IMAP_USERNAME= { DOMAIN2_FORENSIC_EMAIL }
DOMAIN2_FORENSIC_IMAP_PASSWORD= { DOMAIN2_FORENSIC_EMAIL_PASSWORD }


# Add more domain if necessary following the format